# CYKViewer

./: CYKViewer.sln
.github/workflows/: dotnet.yml
CYKViewer/: App.xaml  App.xaml.cs  CYKViewer.csproj  Converters.cs  GameControl.xaml  GameControl.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  StartupControl.xaml  StartupControl.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  ValidationRules.cs  Window1.xaml  Window1.xaml.cs  WindowPlacement.cs  읽어주세요.txt
CYKViewer/Properties/: Resources.Designer.cs
CYKViewer/scripts/: alt-script.js  pre-inject.js  translate.js
